VITE_SUPABASE_PROJECT_ID="mjdwbgaoexcprmqsptmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZHdiZ2FvZXhjcHJtcXNwdG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MzU4ODcsImV4cCI6MjA4MjExMTg4N30.4nfuT1nJU1tbwAa3dLD-mT7NklubzA9qKu2tReJxZpY"
VITE_SUPABASE_URL="https://mjdwbgaoexcprmqsptmn.supabase.co"
